server.port = 8080

#== jwt secret key
jwt.secret = secret

#0 for all roe access and use comma at last
jwt.role.list=0,

#== jwt validation time
jwt.validation_time = 36000000


cors.allow-origins=http://localhost,http://127.0.0.1,http://localhost:3000,http://127.0.0.1:3000,http://biiggbanguat.ml,http://admin.biiggbanguat.ml,http://65.0.9.239,http://3.7.3.164,http://65.0.9.239:3000,http://3.7.3.164:3000

spring.datasource.url=jdbc:mysql://mysql-standalone:3306/sus_v
spring.datasource.username=hoichoi
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


